<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Module2 Solution</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/module2-solution-css.css">
</head>

<body>
    <h1 class="heading-title">Our Menu</h1>

    <div class="box">
        <div class="container item1">
            <section>
                <div id="chicken">
                    <p>Chicken</p>
                </div>
                <p>Chickens are gregarious birds and live together in flocks. They have a communal approach to the
                    incubation of eggs and raising of young. Individual chickens in a flock will dominate others,
                    establishing a "pecking order", with dominant individuals having priority for food access and
                    nesting locations. Removing hens or roosters from a flock causes a temporary disruption to this
                    social order until a new pecking order is established. Adding hens, especially younger birds, to an
                    existing flock can lead to fighting and injury.[19] When a rooster finds food, he may call other
                    chickens to eat first. He does this by clucking in a high pitch as well as picking up and dropping
                    the food. This behavior may also be observed in mother hens to call their chicks and encourage them
                    to eat.</p>
            </section>
        </div>

        <div class="container item2">
            <section>
                <div id="beef">
                    <p>Beef</p>
                </div>
                <p>Chickens are gregarious birds and live together in flocks. They have a communal approach to the
                    incubation of eggs and raising of young. Individual chickens in a flock will dominate others,
                    establishing a "pecking order", with dominant individuals having priority for food access and
                    nesting locations. Removing hens or roosters from a flock causes a temporary disruption to this
                    social order until a new pecking order is established. Adding hens, especially younger birds, to an
                    existing flock can lead to fighting and injury.[19] When a rooster finds food, he may call other
                    chickens to eat first. He does this by clucking in a high pitch as well as picking up and dropping
                    the food. This behavior may also be observed in mother hens to call their chicks and encourage them
                    to eat.</p>
            </section>
        </div>

        <div class="container item3">
            <section>
                <div id="sushi">
                    <p>Sushi</p>
                </div>
                <p>Chickens are gregarious birds and live together in flocks. They have a communal approach to the
                    incubation of eggs and raising of young. Individual chickens in a flock will dominate others,
                    establishing a "pecking order", with dominant individuals having priority for food access and
                    nesting locations. Removing hens or roosters from a flock causes a temporary disruption to this
                    social order until a new pecking order is established. Adding hens, especially younger birds, to an
                    existing flock can lead to fighting and injury.[19] When a rooster finds food, he may call other
                    chickens to eat first. He does this by clucking in a high pitch as well as picking up and dropping
                    the food. This behavior may also be observed in mother hens to call their chicks and encourage them
                    to eat.</p>
            </section>
        </div>

    </div>
</body>

</html>